# some yaml https://docs.gitlab.com/ee/ci/yaml/README.html

# git clone https://gitlab.com/minshall/perfobars.git

# https://wiki.archlinux.org/index.php/Docker#Arch_Linux
image: archlinux
variables:
before_script:
  # load {core,extra,community} databases
  - pacman-key --init
  - pacman -Sy
  - (yes | pacman -Syu) || echo "non-zero exit code ($?) from pacman"
  # some needed os utilities
  - (yes | pacman -S npm make diffutils git emacs imagemagick) || echo pacman exited $?
  - make npminstall

pages:
  stage: deploy
  script:
    - make
    - du -skh staging/demo
    # leave our dregs in public, so that it can be served up via gitlab.io
    # (btw, maybe you can't use square brackets?)
    - test -d public || mkdir public
    - (cd staging/demo; tar cf - .) | (cd public; tar xf -)
  artifacts:
    paths:
      - public
  only:
    - master
